<!DOCTYPE html>
<html>
<head>
 	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<input type="text" id="service-plan" placeholder="How many mbps are you paying for??" name="service-plan">

	<select id="service-plan--speed-type">
        <option value="hide">Service Plan Speed</option>
        <option value="bps" id="comcast">Bps</option>
        <option value="kbps">Kbps</option>
        <option value="mbps">Mbps</option>
    </select>

    <select id="service-provider">
        <option value="hide">Internet Service Provider</option>
        <option value="Comcast" id="comcast">Comcast</option>
        <option value="CenturyLink">CenturyLink</option>
        <option value="Att">AT&T</option>
        <option value="DirecTv">DirecTV</option>
    </select>

    <h1 id="progress">dude your internet is crazy slow!</h1>

    <span class="twitter-share-button" id="twitter-share-button"
        data-text="@comcastcares My internet is slower than what I'm paying for. FIX IT!"
        href="https://twitter.com/share">
    
    click me</span>


    <script src="jquery-1.10.2.min.js"></script>
    <script src="choice.js"></script>


</body>
</html>

